## gradle build configurations

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.console=rich
org.gradle.jvmargs=-Xmx2048M

## dependencies

ktlint.pinterest.version=0.42.1
detekt.version=1.18.1
assertj.version=3.21.0
junit.version=5.8.1
kotest.version=5.0.0
